<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹사이트 예시</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        h1 {
            margin-bottom: 10px;
        }

        .button-container {
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            background-color: #4CAF50; /* 버튼 색상 */
            color: white;
            text-decoration: none;
            border-radius: 15px; /* 둥근 테두리 */
            border: none;
            font-size: 16px;
        }

        .button:hover {
            background-color: #45a049; /* 버튼 호버 시 색상 변경 */
        }
    </style>
</head>
<body>

    <h1>전기</h1>
    <div class="button-container">
        <a href="https://youtu.be/rTy-sYuzTwM?si=cJf20XWrLmX0DGGC&t=69" class="button">버튼1</a>
        <a href="https://youtu.be/rTy-sYuzTwM?si=idTsL3_YVV421mrJ&t=413" class="button">버튼2</a>
        <a href="https://youtu.be/rTy-sYuzTwM?si=GfiBnqfEK6YWj1cL&t=1068" class="button">버튼3</a>
        <a href="https://youtu.be/rTy-sYuzTwM?si=kGiO-KXndsiLcVjl&t=1433" class="button">버튼1</a>
        <a href="https://youtu.be/rTy-sYuzTwM?si=RTEk43g1Yww9RHvV&t=2346" class="button">버튼2</a>
        <a href="https://youtu.be/rTy-sYuzTwM?si=23Gmj_0O3jCEqo1p&t=2758" class="button">버튼3</a>
        <a href="https://youtu.be/rTy-sYuzTwM?si=YCINnr0xYsShA2zi&t=2983" class="button">버튼1</a>
        <a href="https://youtu.be/rTy-sYuzTwM?si=ecpZlWod4gkt26jK&t=3486" class="button">버튼2</a>
        <a href="https://youtu.be/rTy-sYuzTwM?si=bAzf0lG33P9vrc57&t=3984" class="button">버튼3</a>
        <a href="https://youtu.be/rTy-sYuzTwM?si=1NXNS0x16RnfBk1i&t=4500" class="button">버튼3</a>
    </div>

    <h1>제목2</h1>
    <div class="button-container">
        <a href="https://www.example4.com" class="button">버튼1</a>
        <a href="https://www.example5.com" class="button">버튼2</a>
        <a href="https://www.example6.com" class="button">버튼3</a>
    </div>

</body>
</html>
